<html>
<head>
    <title>layout</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 200px;
            background-color: rgb(224, 221, 19);
        }

        #f1{
            width: 25%;
            background-color: rgb(122, 11, 11);
            color: white;
        }

        #f2{
            width: 25%;
            background-color: pink;
            color: white;
        }

        #f3{
            width: 25%;
            background-color: purple;
            color: white;
        }

        #f4{
            width: 25%;
            background-color: rgba(68, 0, 255, 0.692);
            color: white;
        }

        #f5{
            width: 25%;
            background-color: rgb(10, 180, 138);
            color: white;
        }

        #f6{
            width: 25%;
            background-color: black;
            color: white;
        }

        #f7{
            width: 25%;
            background-color: rgb(231, 12, 184);
            color: white;
        }

        #f8{

            width: 25%;
            background-color: rgba(82, 3, 3, 0.849);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="f1">1</div>
        <div id="f2">2</div>
        <div id="f3">3</div>
        <div id="f4">4</div>
        <div id="f5">5</div>
        <div id="f6">6</div>
        <div id="f7">7</div>
        <div id="f8">8</div>
    </header>
</body>

</html>